<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/courseTeacherSpinner"></Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/courseDaySpinner"></Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작날짜 선택"
                android:fontFamily="@font/fontfamily"
                android:id="@+id/startDateButton"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startDateTextView"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                ></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레슨 조회"
                android:fontFamily="@font/fontfamily"
                android:id="@+id/searchButton"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonGridView"
            android:numColumns="4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"></GridView>


    </LinearLayout>
</FrameLayout>