<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "예약 취소"
            android:id="@+id/cancelButton"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/BookedCourseTeacher"
            android:text="강사"
            android:fontFamily="@font/fontfamily"
            android:textSize="20dp"
            android:textColor="#00a7f5"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/BookedCourseDay"
            android:text="레슨 요일"
            android:fontFamily="@font/fontfamily"
            android:textSize="20dp"
            android:textColor="#f92a3f"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/BookedCourseTime"
            android:text="레슨 시간"
            android:fontFamily="@font/fontfamily"
            android:textSize="20dp"
            android:textColor="#000"/>




    </LinearLayout>




</LinearLayout>