<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "삭제"
            android:id="@+id/deleteButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "예약현황"
            android:id="@+id/CheckResultButton"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/userID"
            android:text="아이디"
            android:textSize="20dp"
            android:textColor="#00a7f5"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/userPassword"
            android:text="비밀번호"
            android:textSize="15dp"
            android:textColor="#f92a3f"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/userName"
            android:text="이름"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/userPhone"
            android:text="전화번호"
            android:textSize="20dp"
            android:textColor="#a90"/>



    </LinearLayout>




</LinearLayout>