# show981111

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/user/solviolin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/solviolin/: AddRequest.java  AvailableTimeForMonth.java  BookedCourse.java  BookedCourseListAdapter.java  BookedList.java  BookedListAdapter.java  BookedListHolder.java  BookedListRequest.java  ButtonGridAdapter.java  CancelRequest.java  ChangeRequest.java  Course.java  CourseListAdapter.java  DayBookingCourse.java  DayBookingCourseListAdapter.java  DayButtonGridAdapter.java  DayCancelRequest.java  DayFragment.java  DeleteRequest.java  Exclusion.java  FetchTermTask.java  FirebaseMessagingService.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ManagementActivity.java  MonthFragment.java  Open.java  QrScannerActivity.java  RegisterActivity.java  RegisterRequest.java  ReservationActivity.java  Result.java  User.java  UserListAdapter.java  ValidateRequest.java  Vp_adapter.java  Vp_resAdapter.java  acceptRegularTask.java  changeListAdapter.java  (+19 more)
app/src/main/java/com/example/user/solviolin/Data/: AvailableTimeForMonth.java  BookedList.java  User.java  courseTimeLine.java  termList.java  userData.java  waitlist_item.java
app/src/main/java/com/example/user/solviolin/adapter/: BookedListAdapter.java  ButtonGridAdapter.java  UserListAdapter.java  Vp_adapter.java  Vp_resAdapter.java  waitListAdapter.java
app/src/main/java/com/example/user/solviolin/getData/: DeleteRequest.java  FetchTermTask.java  LoginRequest.java  RegisterRequest.java  ValidateRequest.java  acceptRegularTask.java  extendRequestTask.java  fetchBookedList.java  fetchCanceledListTask.java  fetchTeacherForSpinner.java  fetchTimeForDayTask.java  fetchTimeForMonth.java  initializeRequest.java
app/src/main/java/com/example/user/solviolin/helper/: MyButtonClickListener.java  mySwipeHelper.java
app/src/main/java/com/example/user/solviolin/holder/: BookedListHolder.java  waitListHolder.java
app/src/main/java/com/example/user/solviolin/mMySQL/: Connector.java  DataParser.java  DataParser1.java  DataParser2.java  DataParser3.java  DataParser4.java  DataParser5.java  DataParser6.java  Downloader.java  Downloader1.java  Downloader2.java  Downloader3.java  Downloader4.java  Downloader5.java  Downloader6.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_qr_scanner.xml  activity_register.xml  activity_reservation.xml  activity_result.xml  activity_wait_list.xml  bookedlist.xml  changelist.xml  daybooking.xml  fragment_change_list.xml  fragment_cur_result.xml  fragment_day.xml  fragment_last_result.xml  fragment_month.xml  fragment_past_result.xml  result.xml  user.xml  waitlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/user/solviolin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serverfile/: acceptRegular.php  bookingsystem.php  cancelCourse.php  extendRequest.php  extendRest.php  getBookedList.php  getCourseTimeLine.php  getTimeForDay.php  getTimeForMonth.php  getUserData.php  getWaitList.php  putExtendTerm.php  putNewlyDate.php  putRegularFromAdmin.php
