<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cand4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationActivity">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정기 예약"
            android:fontFamily="@font/fontfamily"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/monthReservation"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="레슨 변경"
            android:fontFamily="@font/fontfamily"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/dayReservation"/>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/base">

        </LinearLayout> // 걍 기본

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fragment">


        </LinearLayout> //버튼 눌럿을 때 변화


    </FrameLayout>

</LinearLayout>