<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:fontFamily="@font/fontfamily"
            android:layout_gravity="center_vertical"
            android:text="여기는 향후 모!든! 수업에 대한 시간을 바꾸는 예약입니다. ⭐️단순히 하루예약⭐ ️을 바꾸고 싶다면 오른쪽 탭을 사용해주세요!!!!!"
            >

        </TextView>

        <LinearLayout
            android:id="@+id/layout_adminUserRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_adminUser"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontfamily"
                android:hint="유저아이디">
            </EditText>
            <EditText
                android:id="@+id/et_adminBranch"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/fontfamily"
                android:layout_height="wrap_content"
                android:hint="지점">
            </EditText>
            <Button
                android:id="@+id/bt_searchUser"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/fontfamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/courseTeacherSpinner">

            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/courseDaySpinner">

            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작날짜 선택"
                android:fontFamily="@font/fontfamily"
                android:id="@+id/startDateButton"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startDateTextView"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                >

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레슨 조회"
                android:fontFamily="@font/fontfamily"
                android:id="@+id/searchButton"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonGridView"
            android:numColumns="4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </GridView>


    </LinearLayout>
</FrameLayout>