<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지점"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선생님"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작날짜"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_divider_color"
                />

            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/wl_userID"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이디"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/wl_userBranch"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지점"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/wl_courseTeacher"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선생님"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/wl_startDate"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-03-02 화요일"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/wl_Time"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 ~ 11:00"
                            android:textSize="15dp"
                            />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승인"/>

                <Button
                    android:id="@+id/bt_reject"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거절"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/browser_actions_divider_color"/>
    </LinearLayout>




</LinearLayout>