<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#FF4081</color>
    <color name="colorWarning">#ED00CB</color>
    <color name="colorGray">#8C8C8C</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="DarkViolet">#9400D3</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="LightGreen">#90EE90</color>
    <color name="colorPrimary">#8FBC8F</color>
    <color name="colorPrimaryDark">#556B2F</color>
</resources>
